2023-11-10 00:10:52,579 [DEBUG]: After request, CSP updated with nonce: C6c3KJ2bmLCW9M9bXYpjVQ== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:89]
2023-11-10 00:10:52,637 [DEBUG]: Before request, nonce generated: GvUUrAbTsRWCY0+xHQJyfg== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:77]
2023-11-10 00:10:52,638 [DEBUG]: After request, CSP updated with nonce: GvUUrAbTsRWCY0+xHQJyfg== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:89]
2023-11-10 00:10:57,228 [DEBUG]: Before request, nonce generated: /lwYvHHo4yClDQKKfhXWcQ== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:77]
2023-11-10 00:10:57,230 [DEBUG]: After request, CSP updated with nonce: /lwYvHHo4yClDQKKfhXWcQ== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:89]
2023-11-10 00:10:57,311 [DEBUG]: Before request, nonce generated: LQm+4HVzrUxhH7oo9xAj6w== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:77]
2023-11-10 00:10:57,312 [DEBUG]: After request, CSP updated with nonce: LQm+4HVzrUxhH7oo9xAj6w== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:89]
2023-11-10 00:10:57,325 [DEBUG]: Before request, nonce generated: A4oNHHaJaJ6YgikIctseTQ== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:77]
2023-11-10 00:10:57,329 [DEBUG]: After request, CSP updated with nonce: A4oNHHaJaJ6YgikIctseTQ== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:89]
2023-11-10 00:10:58,761 [DEBUG]: Before request, nonce generated: A7kIB3rw9ZaDAIlS8s8Y+w== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:77]
2023-11-10 00:10:58,788 [ERROR]: An error occurred: subscription_plans.html [in /Users/paul/Tipster_Arena_Project/TipsterArena/errors/handlers.py:53]
Traceback (most recent call last):
  File "/Users/paul/Tipster_Arena_Project/venv/lib/python3.11/site-packages/flask/app.py", line 867, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/paul/Tipster_Arena_Project/venv/lib/python3.11/site-packages/flask/app.py", line 852, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/paul/Tipster_Arena_Project/TipsterArena/subscriptions.py", line 20, in view_subscription_plans
  File "/Users/paul/Tipster_Arena_Project/venv/lib/python3.11/site-packages/flask/templating.py", line 151, in render_template
    template = app.jinja_env.get_or_select_template(template_name_or_list)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/paul/Tipster_Arena_Project/venv/lib/python3.11/site-packages/jinja2/environment.py", line 1081, in get_or_select_template
    return self.get_template(template_name_or_list, parent, globals)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/paul/Tipster_Arena_Project/venv/lib/python3.11/site-packages/jinja2/environment.py", line 1010, in get_template
    return self._load_template(name, globals)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/paul/Tipster_Arena_Project/venv/lib/python3.11/site-packages/jinja2/environment.py", line 969, in _load_template
    template = self.loader.load(self, name, self.make_globals(globals))
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/paul/Tipster_Arena_Project/venv/lib/python3.11/site-packages/jinja2/loaders.py", line 126, in load
    source, filename, uptodate = self.get_source(environment, name)
                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/paul/Tipster_Arena_Project/venv/lib/python3.11/site-packages/flask/templating.py", line 65, in get_source
    return self._get_source_fast(environment, template)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/paul/Tipster_Arena_Project/venv/lib/python3.11/site-packages/flask/templating.py", line 99, in _get_source_fast
    raise TemplateNotFound(template)
jinja2.exceptions.TemplateNotFound: subscription_plans.html
2023-11-10 00:10:58,811 [DEBUG]: After request, CSP updated with nonce: A7kIB3rw9ZaDAIlS8s8Y+w== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:89]
2023-11-10 00:10:58,913 [DEBUG]: Before request, nonce generated: uZAv6OSTG/+WBnECbI5TxQ== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:77]
2023-11-10 00:10:58,914 [DEBUG]: After request, CSP updated with nonce: uZAv6OSTG/+WBnECbI5TxQ== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:89]
2023-11-10 00:10:58,923 [DEBUG]: Before request, nonce generated: uVuWo9hV0Qz/CL5zLEvH+Q== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:77]
2023-11-10 00:10:58,924 [DEBUG]: After request, CSP updated with nonce: uVuWo9hV0Qz/CL5zLEvH+Q== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:89]
2023-11-10 00:11:00,991 [DEBUG]: Before request, nonce generated: 8Ckdx0xVUgtRpm8LxQidgQ== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:77]
2023-11-10 00:11:00,995 [ERROR]: An error occurred: subscription_plans.html [in /Users/paul/Tipster_Arena_Project/TipsterArena/errors/handlers.py:53]
Traceback (most recent call last):
  File "/Users/paul/Tipster_Arena_Project/venv/lib/python3.11/site-packages/flask/app.py", line 867, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/paul/Tipster_Arena_Project/venv/lib/python3.11/site-packages/flask/app.py", line 852, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/paul/Tipster_Arena_Project/TipsterArena/subscriptions.py", line 20, in view_subscription_plans
  File "/Users/paul/Tipster_Arena_Project/venv/lib/python3.11/site-packages/flask/templating.py", line 151, in render_template
    template = app.jinja_env.get_or_select_template(template_name_or_list)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/paul/Tipster_Arena_Project/venv/lib/python3.11/site-packages/jinja2/environment.py", line 1081, in get_or_select_template
    return self.get_template(template_name_or_list, parent, globals)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/paul/Tipster_Arena_Project/venv/lib/python3.11/site-packages/jinja2/environment.py", line 1010, in get_template
    return self._load_template(name, globals)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/paul/Tipster_Arena_Project/venv/lib/python3.11/site-packages/jinja2/environment.py", line 969, in _load_template
    template = self.loader.load(self, name, self.make_globals(globals))
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/paul/Tipster_Arena_Project/venv/lib/python3.11/site-packages/jinja2/loaders.py", line 126, in load
    source, filename, uptodate = self.get_source(environment, name)
                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/paul/Tipster_Arena_Project/venv/lib/python3.11/site-packages/flask/templating.py", line 65, in get_source
    return self._get_source_fast(environment, template)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/paul/Tipster_Arena_Project/venv/lib/python3.11/site-packages/flask/templating.py", line 99, in _get_source_fast
    raise TemplateNotFound(template)
jinja2.exceptions.TemplateNotFound: subscription_plans.html
2023-11-10 00:11:01,000 [DEBUG]: After request, CSP updated with nonce: 8Ckdx0xVUgtRpm8LxQidgQ== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:89]
2023-11-10 00:11:01,076 [DEBUG]: Before request, nonce generated: Gj9zREXjVFH73B+r66iZTw== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:77]
2023-11-10 00:11:01,077 [DEBUG]: After request, CSP updated with nonce: Gj9zREXjVFH73B+r66iZTw== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:89]
2023-11-10 00:11:01,082 [DEBUG]: Before request, nonce generated: DUOoJpx5m2huyGGafSuFjw== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:77]
2023-11-10 00:11:01,084 [DEBUG]: After request, CSP updated with nonce: DUOoJpx5m2huyGGafSuFjw== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:89]
2023-11-10 00:12:28,886 [DEBUG]: Before request, nonce generated: p0AT2hXuKbpLp2w0nilcbQ== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:77]
2023-11-10 00:12:28,889 [ERROR]: An error occurred: subscription_plans.html [in /Users/paul/Tipster_Arena_Project/TipsterArena/errors/handlers.py:53]
Traceback (most recent call last):
  File "/Users/paul/Tipster_Arena_Project/venv/lib/python3.11/site-packages/flask/app.py", line 867, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/paul/Tipster_Arena_Project/venv/lib/python3.11/site-packages/flask/app.py", line 852, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/paul/Tipster_Arena_Project/TipsterArena/subscriptions.py", line 20, in view_subscription_plans
  File "/Users/paul/Tipster_Arena_Project/venv/lib/python3.11/site-packages/flask/templating.py", line 151, in render_template
    template = app.jinja_env.get_or_select_template(template_name_or_list)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/paul/Tipster_Arena_Project/venv/lib/python3.11/site-packages/jinja2/environment.py", line 1081, in get_or_select_template
    return self.get_template(template_name_or_list, parent, globals)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/paul/Tipster_Arena_Project/venv/lib/python3.11/site-packages/jinja2/environment.py", line 1010, in get_template
    return self._load_template(name, globals)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/paul/Tipster_Arena_Project/venv/lib/python3.11/site-packages/jinja2/environment.py", line 969, in _load_template
    template = self.loader.load(self, name, self.make_globals(globals))
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/paul/Tipster_Arena_Project/venv/lib/python3.11/site-packages/jinja2/loaders.py", line 126, in load
    source, filename, uptodate = self.get_source(environment, name)
                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/paul/Tipster_Arena_Project/venv/lib/python3.11/site-packages/flask/templating.py", line 65, in get_source
    return self._get_source_fast(environment, template)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/paul/Tipster_Arena_Project/venv/lib/python3.11/site-packages/flask/templating.py", line 99, in _get_source_fast
    raise TemplateNotFound(template)
jinja2.exceptions.TemplateNotFound: subscription_plans.html
2023-11-10 00:12:28,919 [DEBUG]: After request, CSP updated with nonce: p0AT2hXuKbpLp2w0nilcbQ== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:89]
2023-11-10 00:12:29,004 [DEBUG]: Before request, nonce generated: ZJlaJ0fHJPCV0id+7Yx/Zw== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:77]
2023-11-10 00:12:29,005 [DEBUG]: After request, CSP updated with nonce: ZJlaJ0fHJPCV0id+7Yx/Zw== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:89]
2023-11-10 00:12:29,012 [DEBUG]: Before request, nonce generated: 6rdKH8moQpKgfsHuq6hD2Q== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:77]
2023-11-10 00:12:29,013 [DEBUG]: After request, CSP updated with nonce: 6rdKH8moQpKgfsHuq6hD2Q== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:89]
2023-11-10 00:12:47,001 [DEBUG]: Before request, nonce generated: hyaf5BqraX9ixq65GUjsxA== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:77]
2023-11-10 00:12:47,005 [ERROR]: An error occurred: subscription_plans.html [in /Users/paul/Tipster_Arena_Project/TipsterArena/errors/handlers.py:53]
Traceback (most recent call last):
  File "/Users/paul/Tipster_Arena_Project/venv/lib/python3.11/site-packages/flask/app.py", line 867, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/paul/Tipster_Arena_Project/venv/lib/python3.11/site-packages/flask/app.py", line 852, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/paul/Tipster_Arena_Project/TipsterArena/subscriptions.py", line 20, in view_subscription_plans
  File "/Users/paul/Tipster_Arena_Project/venv/lib/python3.11/site-packages/flask/templating.py", line 151, in render_template
    template = app.jinja_env.get_or_select_template(template_name_or_list)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/paul/Tipster_Arena_Project/venv/lib/python3.11/site-packages/jinja2/environment.py", line 1081, in get_or_select_template
    return self.get_template(template_name_or_list, parent, globals)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/paul/Tipster_Arena_Project/venv/lib/python3.11/site-packages/jinja2/environment.py", line 1010, in get_template
    return self._load_template(name, globals)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/paul/Tipster_Arena_Project/venv/lib/python3.11/site-packages/jinja2/environment.py", line 969, in _load_template
    template = self.loader.load(self, name, self.make_globals(globals))
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/paul/Tipster_Arena_Project/venv/lib/python3.11/site-packages/jinja2/loaders.py", line 126, in load
    source, filename, uptodate = self.get_source(environment, name)
                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/paul/Tipster_Arena_Project/venv/lib/python3.11/site-packages/flask/templating.py", line 65, in get_source
    return self._get_source_fast(environment, template)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/paul/Tipster_Arena_Project/venv/lib/python3.11/site-packages/flask/templating.py", line 99, in _get_source_fast
    raise TemplateNotFound(template)
jinja2.exceptions.TemplateNotFound: subscription_plans.html
2023-11-10 00:12:47,023 [DEBUG]: After request, CSP updated with nonce: hyaf5BqraX9ixq65GUjsxA== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:89]
2023-11-10 00:12:47,098 [DEBUG]: Before request, nonce generated: 2cFDiHytXi4WwLwdkxCJtA== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:77]
2023-11-10 00:12:47,103 [DEBUG]: After request, CSP updated with nonce: 2cFDiHytXi4WwLwdkxCJtA== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:89]
2023-11-10 00:12:47,115 [DEBUG]: Before request, nonce generated: +DrKjfsNY4nXF0PYcoRBwg== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:77]
2023-11-10 00:12:47,117 [DEBUG]: After request, CSP updated with nonce: +DrKjfsNY4nXF0PYcoRBwg== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:89]
2023-11-10 00:13:19,994 [DEBUG]: Before request, nonce generated: Bqu0BDenXvdjpWfrumTddA== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:77]
2023-11-10 00:13:20,004 [DEBUG]: After request, CSP updated with nonce: Bqu0BDenXvdjpWfrumTddA== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:89]
2023-11-10 00:13:20,120 [DEBUG]: Before request, nonce generated: wWwDNdFIP/BWHDCIMleEGA== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:77]
2023-11-10 00:13:20,120 [DEBUG]: After request, CSP updated with nonce: wWwDNdFIP/BWHDCIMleEGA== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:89]
2023-11-10 00:13:20,130 [DEBUG]: Before request, nonce generated: iJU9gwUeQOOhrnDSTqLKAg== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:77]
2023-11-10 00:13:20,131 [DEBUG]: After request, CSP updated with nonce: iJU9gwUeQOOhrnDSTqLKAg== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:89]
2023-11-10 00:13:20,334 [DEBUG]: Before request, nonce generated: JcfxkpgFRjMm5qW10GF8dA== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:77]
2023-11-10 00:13:20,335 [DEBUG]: Before request, nonce generated: U8+GzjtxRIjQRjG80WHf2w== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:77]
2023-11-10 00:13:20,341 [DEBUG]: Before request, nonce generated: ficMiePoBbKEVacTbqYTqA== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:77]
2023-11-10 00:13:20,343 [DEBUG]: Before request, nonce generated: O41cHFf9j6BLiOL3n/MvHQ== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:77]
2023-11-10 00:13:20,345 [DEBUG]: After request, CSP updated with nonce: JcfxkpgFRjMm5qW10GF8dA== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:89]
2023-11-10 00:13:20,349 [DEBUG]: Before request, nonce generated: LRRbYk5uV0fLTrzJf7frnA== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:77]
2023-11-10 00:13:20,351 [DEBUG]: After request, CSP updated with nonce: ficMiePoBbKEVacTbqYTqA== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:89]
2023-11-10 00:13:20,352 [DEBUG]: After request, CSP updated with nonce: U8+GzjtxRIjQRjG80WHf2w== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:89]
2023-11-10 00:13:20,353 [DEBUG]: After request, CSP updated with nonce: O41cHFf9j6BLiOL3n/MvHQ== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:89]
2023-11-10 00:13:20,355 [DEBUG]: After request, CSP updated with nonce: LRRbYk5uV0fLTrzJf7frnA== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:89]
2023-11-10 00:13:23,000 [DEBUG]: Before request, nonce generated: 7OqINIAE6Eh2Ou8N5vjVMw== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:77]
2023-11-10 00:13:23,003 [DEBUG]: After request, CSP updated with nonce: 7OqINIAE6Eh2Ou8N5vjVMw== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:89]
2023-11-10 00:13:23,070 [DEBUG]: Before request, nonce generated: PxUZDxgQwNtDM/cyv4D+vg== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:77]
2023-11-10 00:13:23,071 [DEBUG]: After request, CSP updated with nonce: PxUZDxgQwNtDM/cyv4D+vg== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:89]
2023-11-10 00:13:23,088 [DEBUG]: Before request, nonce generated: J9VByR4dF5Ddyv6LiWasFQ== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:77]
2023-11-10 00:13:23,090 [DEBUG]: After request, CSP updated with nonce: J9VByR4dF5Ddyv6LiWasFQ== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:89]
2023-11-10 00:20:50,887 [DEBUG]: Before request, nonce generated: 4mxeujD/1SPNMZuAX2vQdQ== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:77]
2023-11-10 00:20:50,894 [DEBUG]: After request, CSP updated with nonce: 4mxeujD/1SPNMZuAX2vQdQ== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:89]
2023-11-10 00:20:50,990 [DEBUG]: Before request, nonce generated: HGXbQDOUGL9D9oS7FNIgTQ== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:77]
2023-11-10 00:20:51,016 [DEBUG]: After request, CSP updated with nonce: HGXbQDOUGL9D9oS7FNIgTQ== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:89]
2023-11-10 00:20:51,026 [DEBUG]: Before request, nonce generated: 3x0GyL9MZE4nI7lwdE5mLA== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:77]
2023-11-10 00:20:51,028 [DEBUG]: After request, CSP updated with nonce: 3x0GyL9MZE4nI7lwdE5mLA== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:89]
2023-11-10 00:20:51,443 [DEBUG]: Before request, nonce generated: hKlJFGQWAcEXZiTIe45l4w== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:77]
2023-11-10 00:20:51,448 [DEBUG]: Before request, nonce generated: CuPlGBFD25IrZcehAROF/A== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:77]
2023-11-10 00:20:51,450 [DEBUG]: After request, CSP updated with nonce: hKlJFGQWAcEXZiTIe45l4w== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:89]
2023-11-10 00:20:51,452 [DEBUG]: After request, CSP updated with nonce: CuPlGBFD25IrZcehAROF/A== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:89]
2023-11-10 00:20:51,453 [DEBUG]: Before request, nonce generated: UMlw/v/CPPllWj/Jhh69Ww== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:77]
2023-11-10 00:20:51,457 [DEBUG]: Before request, nonce generated: tFPyib38wSb/mSrfK1FIng== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:77]
2023-11-10 00:20:51,460 [DEBUG]: Before request, nonce generated: qau3YeO6KqdGvUMAwHBiQg== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:77]
2023-11-10 00:20:51,464 [DEBUG]: After request, CSP updated with nonce: UMlw/v/CPPllWj/Jhh69Ww== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:89]
2023-11-10 00:20:51,466 [DEBUG]: After request, CSP updated with nonce: tFPyib38wSb/mSrfK1FIng== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:89]
2023-11-10 00:20:51,472 [DEBUG]: After request, CSP updated with nonce: qau3YeO6KqdGvUMAwHBiQg== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:89]
2023-11-10 00:20:51,493 [DEBUG]: Before request, nonce generated: fz2ObemIm/W5v4zjPQFCBg== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:77]
2023-11-10 00:20:51,495 [DEBUG]: After request, CSP updated with nonce: fz2ObemIm/W5v4zjPQFCBg== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:89]
2023-11-10 00:20:55,462 [DEBUG]: Before request, nonce generated: yCKduS0G6zdKT1qNomDupg== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:77]
2023-11-10 00:20:55,464 [DEBUG]: After request, CSP updated with nonce: yCKduS0G6zdKT1qNomDupg== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:89]
2023-11-10 00:20:55,515 [DEBUG]: Before request, nonce generated: pgqiPbmYCcEepTnN532KyQ== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:77]
2023-11-10 00:20:55,517 [DEBUG]: After request, CSP updated with nonce: pgqiPbmYCcEepTnN532KyQ== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:89]
2023-11-10 00:20:55,519 [DEBUG]: Before request, nonce generated: u+OYaC5MnCQB65c78hy4sg== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:77]
2023-11-10 00:20:55,525 [DEBUG]: After request, CSP updated with nonce: u+OYaC5MnCQB65c78hy4sg== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:89]
2023-11-10 01:03:30,232 [DEBUG]: Before request, nonce generated: GtcdWXt1fHl26akaNUuiFA== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:74]
2023-11-10 01:03:30,277 [DEBUG]: After request, CSP updated with nonce: GtcdWXt1fHl26akaNUuiFA== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:86]
2023-11-10 01:03:30,340 [DEBUG]: Before request, nonce generated: lNZ3gxt6zMpnOEqER4UKEQ== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:74]
2023-11-10 01:03:30,348 [DEBUG]: After request, CSP updated with nonce: lNZ3gxt6zMpnOEqER4UKEQ== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:86]
2023-11-10 01:03:30,368 [DEBUG]: Before request, nonce generated: 1ejD39ik2XDkLT2ZOobmdw== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:74]
2023-11-10 01:03:30,369 [DEBUG]: After request, CSP updated with nonce: 1ejD39ik2XDkLT2ZOobmdw== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:86]
2023-11-10 01:03:30,957 [DEBUG]: Before request, nonce generated: TaeVdPivqMMkHnJvKF96cQ== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:74]
2023-11-10 01:03:30,959 [DEBUG]: After request, CSP updated with nonce: TaeVdPivqMMkHnJvKF96cQ== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:86]
2023-11-10 01:03:30,989 [DEBUG]: Before request, nonce generated: xzWQVxwERDLPKjNIbgpBrg== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:74]
2023-11-10 01:03:30,994 [DEBUG]: After request, CSP updated with nonce: xzWQVxwERDLPKjNIbgpBrg== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:86]
2023-11-10 01:03:30,993 [DEBUG]: Before request, nonce generated: TDOm6Hed7kI7tBQbjHcatw== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:74]
2023-11-10 01:03:30,997 [DEBUG]: After request, CSP updated with nonce: TDOm6Hed7kI7tBQbjHcatw== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:86]
2023-11-10 01:03:31,007 [DEBUG]: Before request, nonce generated: NMZiaRQhoyknmLnP0bFTgw== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:74]
2023-11-10 01:03:31,009 [DEBUG]: Before request, nonce generated: Jp45Du9elPy8IiNGtFHanQ== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:74]
2023-11-10 01:03:31,010 [DEBUG]: After request, CSP updated with nonce: Jp45Du9elPy8IiNGtFHanQ== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:86]
2023-11-10 01:03:31,013 [DEBUG]: After request, CSP updated with nonce: NMZiaRQhoyknmLnP0bFTgw== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:86]
2023-11-10 01:03:31,076 [DEBUG]: Before request, nonce generated: AwuM8JqAckQ5AziY771TPA== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:74]
2023-11-10 01:03:31,077 [DEBUG]: After request, CSP updated with nonce: AwuM8JqAckQ5AziY771TPA== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:86]
2023-11-10 01:03:34,166 [DEBUG]: Before request, nonce generated: IyYjXk8Esg71T7WMo1oGYg== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:74]
2023-11-10 01:03:34,225 [DEBUG]: After request, CSP updated with nonce: IyYjXk8Esg71T7WMo1oGYg== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:86]
2023-11-10 01:03:34,292 [DEBUG]: Before request, nonce generated: Sv+KvyInKUIRh7jADQUJbQ== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:74]
2023-11-10 01:03:34,293 [DEBUG]: After request, CSP updated with nonce: Sv+KvyInKUIRh7jADQUJbQ== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:86]
2023-11-10 01:03:34,325 [DEBUG]: Before request, nonce generated: RFLenq62EU6SIvkZmz0Szg== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:74]
2023-11-10 01:03:34,326 [DEBUG]: After request, CSP updated with nonce: RFLenq62EU6SIvkZmz0Szg== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:86]
2023-11-10 01:03:34,763 [DEBUG]: Before request, nonce generated: miDlVRLhK9O5kArt7YSGZw== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:74]
2023-11-10 01:03:34,766 [DEBUG]: After request, CSP updated with nonce: miDlVRLhK9O5kArt7YSGZw== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:86]
2023-11-10 01:04:16,299 [DEBUG]: Before request, nonce generated: aJjaOlDlLUy83POoRurQoA== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:74]
2023-11-10 01:04:16,340 [ERROR]: An error occurred: (sqlite3.OperationalError) no such column: users.subscription_type
[SQL: SELECT users.user_id AS users_user_id, users.username AS users_username, users.email AS users_email, users.password AS users_password, users.subscription_status AS users_subscription_status, users.subscription_type AS users_subscription_type, users.subscription_end_date AS users_subscription_end_date, users.created_at AS users_created_at, users.updated_at AS users_updated_at 
FROM users 
WHERE users.email = ?
 LIMIT ? OFFSET ?]
[parameters: ('paulblanche21@gmail.com', 1, 0)]
(Background on this error at: https://sqlalche.me/e/20/e3q8) [in /Users/paul/Tipster_Arena_Project/TipsterArena/errors/handlers.py:53]
Traceback (most recent call last):
  File "/Users/paul/Tipster_Arena_Project/venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1965, in _exec_single_context
    self.dialect.do_execute(
  File "/Users/paul/Tipster_Arena_Project/venv/lib/python3.11/site-packages/sqlalchemy/engine/default.py", line 921, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: no such column: users.subscription_type

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/Users/paul/Tipster_Arena_Project/venv/lib/python3.11/site-packages/flask/app.py", line 867, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/paul/Tipster_Arena_Project/venv/lib/python3.11/site-packages/flask/app.py", line 852, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/paul/Tipster_Arena_Project/TipsterArena/auth.py", line 92, in register
    user = User.query.filter_by(email=form.email.data).first()
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/paul/Tipster_Arena_Project/venv/lib/python3.11/site-packages/sqlalchemy/orm/query.py", line 2743, in first
    return self.limit(1)._iter().first()  # type: ignore
           ^^^^^^^^^^^^^^^^^^^^^
  File "/Users/paul/Tipster_Arena_Project/venv/lib/python3.11/site-packages/sqlalchemy/orm/query.py", line 2842, in _iter
    result: Union[ScalarResult[_T], Result[_T]] = self.session.execute(
                                                  ^^^^^^^^^^^^^^^^^^^^^
  File "/Users/paul/Tipster_Arena_Project/venv/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 2262, in execute
    return self._execute_internal(
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/paul/Tipster_Arena_Project/venv/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 2144, in _execute_internal
    result: Result[Any] = compile_state_cls.orm_execute_statement(
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/paul/Tipster_Arena_Project/venv/lib/python3.11/site-packages/sqlalchemy/orm/context.py", line 293, in orm_execute_statement
    result = conn.execute(
             ^^^^^^^^^^^^^
  File "/Users/paul/Tipster_Arena_Project/venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1412, in execute
    return meth(
           ^^^^^
  File "/Users/paul/Tipster_Arena_Project/venv/lib/python3.11/site-packages/sqlalchemy/sql/elements.py", line 516, in _execute_on_connection
    return connection._execute_clauseelement(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/paul/Tipster_Arena_Project/venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1635, in _execute_clauseelement
    ret = self._execute_context(
          ^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/paul/Tipster_Arena_Project/venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1844, in _execute_context
    return self._exec_single_context(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/paul/Tipster_Arena_Project/venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1984, in _exec_single_context
    self._handle_dbapi_exception(
  File "/Users/paul/Tipster_Arena_Project/venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 2339, in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "/Users/paul/Tipster_Arena_Project/venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1965, in _exec_single_context
    self.dialect.do_execute(
  File "/Users/paul/Tipster_Arena_Project/venv/lib/python3.11/site-packages/sqlalchemy/engine/default.py", line 921, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) no such column: users.subscription_type
[SQL: SELECT users.user_id AS users_user_id, users.username AS users_username, users.email AS users_email, users.password AS users_password, users.subscription_status AS users_subscription_status, users.subscription_type AS users_subscription_type, users.subscription_end_date AS users_subscription_end_date, users.created_at AS users_created_at, users.updated_at AS users_updated_at 
FROM users 
WHERE users.email = ?
 LIMIT ? OFFSET ?]
[parameters: ('paulblanche21@gmail.com', 1, 0)]
(Background on this error at: https://sqlalche.me/e/20/e3q8)
2023-11-10 01:04:16,374 [DEBUG]: After request, CSP updated with nonce: aJjaOlDlLUy83POoRurQoA== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:86]
2023-11-10 01:04:16,438 [DEBUG]: Before request, nonce generated: OfJrBmw3U6GHeVCAeK5gqg== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:74]
2023-11-10 01:04:16,439 [DEBUG]: After request, CSP updated with nonce: OfJrBmw3U6GHeVCAeK5gqg== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:86]
2023-11-10 01:04:16,442 [DEBUG]: Before request, nonce generated: 6ICnoT0+r4Y7kMBHVmVYEQ== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:74]
2023-11-10 01:04:16,443 [DEBUG]: After request, CSP updated with nonce: 6ICnoT0+r4Y7kMBHVmVYEQ== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:86]
2023-11-10 01:04:16,712 [DEBUG]: Before request, nonce generated: Ud9CH12UO/s51Fj0Niu9OQ== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:74]
2023-11-10 01:04:16,715 [DEBUG]: After request, CSP updated with nonce: Ud9CH12UO/s51Fj0Niu9OQ== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:86]
2023-11-10 21:45:52,808 [DEBUG]: Before request, nonce generated: 8R45MMF1RYFZD+IoZt4CrA== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:72]
2023-11-10 21:45:52,877 [DEBUG]: After request, CSP updated with nonce: 8R45MMF1RYFZD+IoZt4CrA== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:84]
2023-11-10 21:45:52,915 [DEBUG]: Before request, nonce generated: UUePU1k86YdPcG+8Ga4+4w== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:72]
2023-11-10 21:45:52,930 [DEBUG]: After request, CSP updated with nonce: UUePU1k86YdPcG+8Ga4+4w== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:84]
2023-11-10 21:45:53,008 [DEBUG]: Before request, nonce generated: qTFVZ7bVdVWPNDhlgvhQvg== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:72]
2023-11-10 21:45:53,009 [DEBUG]: After request, CSP updated with nonce: qTFVZ7bVdVWPNDhlgvhQvg== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:84]
2023-11-10 21:45:53,131 [DEBUG]: Before request, nonce generated: l0D/bYYf7ZqIyFSFuq1OGQ== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:72]
2023-11-10 21:45:53,132 [DEBUG]: After request, CSP updated with nonce: l0D/bYYf7ZqIyFSFuq1OGQ== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:84]
2023-11-10 21:45:53,137 [DEBUG]: Before request, nonce generated: arcjcLIbRzK1SXaDCL/F+g== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:72]
2023-11-10 21:45:53,138 [DEBUG]: After request, CSP updated with nonce: arcjcLIbRzK1SXaDCL/F+g== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:84]
2023-11-10 21:45:53,140 [DEBUG]: Before request, nonce generated: p4OcSilw0Jb/7LmPULcpog== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:72]
2023-11-10 21:45:53,143 [DEBUG]: After request, CSP updated with nonce: p4OcSilw0Jb/7LmPULcpog== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:84]
2023-11-10 21:45:53,446 [DEBUG]: Before request, nonce generated: +8NyZF5CrqqLb5MAYvrFRw== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:72]
2023-11-10 21:45:53,452 [DEBUG]: Before request, nonce generated: 3Ox78Xo1yyPFHIj3lfS+EQ== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:72]
2023-11-10 21:45:53,453 [DEBUG]: After request, CSP updated with nonce: 3Ox78Xo1yyPFHIj3lfS+EQ== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:84]
2023-11-10 21:45:53,455 [DEBUG]: After request, CSP updated with nonce: +8NyZF5CrqqLb5MAYvrFRw== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:84]
2023-11-10 21:45:53,465 [DEBUG]: Before request, nonce generated: 05BUMd755vwvrZEp9PpgQA== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:72]
2023-11-10 21:45:53,466 [DEBUG]: After request, CSP updated with nonce: 05BUMd755vwvrZEp9PpgQA== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:84]
2023-11-10 21:45:53,633 [DEBUG]: Before request, nonce generated: VnRe9CceACa4RyoXKP+djQ== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:72]
2023-11-10 21:45:53,633 [WARNING]: Page not found: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again. [in /Users/paul/Tipster_Arena_Project/TipsterArena/errors/handlers.py:22]
2023-11-10 21:45:53,637 [DEBUG]: After request, CSP updated with nonce: VnRe9CceACa4RyoXKP+djQ== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:84]
2023-11-10 21:46:03,915 [DEBUG]: Before request, nonce generated: 6WkdRvnEXCTE5z6VhZ9yRQ== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:72]
2023-11-10 21:46:03,918 [DEBUG]: After request, CSP updated with nonce: 6WkdRvnEXCTE5z6VhZ9yRQ== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:84]
2023-11-10 21:46:03,986 [DEBUG]: Before request, nonce generated: /W/BKXyGUunny+PSzoGr+w== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:72]
2023-11-10 21:46:03,991 [DEBUG]: After request, CSP updated with nonce: /W/BKXyGUunny+PSzoGr+w== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:84]
2023-11-10 21:46:04,000 [DEBUG]: Before request, nonce generated: ogVkrHPd60bbWIBcxPkFKA== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:72]
2023-11-10 21:46:04,001 [DEBUG]: After request, CSP updated with nonce: ogVkrHPd60bbWIBcxPkFKA== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:84]
2023-11-10 22:12:10,008 [DEBUG]: Before request, nonce generated: jA3ipSTbHp0tZIwc8cKE6g== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:72]
2023-11-10 22:12:10,014 [DEBUG]: After request, CSP updated with nonce: jA3ipSTbHp0tZIwc8cKE6g== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:84]
2023-11-10 22:12:10,075 [DEBUG]: Before request, nonce generated: DnsYoRbFA5JgdHZPHk9olw== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:72]
2023-11-10 22:12:10,078 [DEBUG]: After request, CSP updated with nonce: DnsYoRbFA5JgdHZPHk9olw== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:84]
2023-11-10 22:12:10,097 [DEBUG]: Before request, nonce generated: BRY01/mg1G9fkIFN1QqmgQ== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:72]
2023-11-10 22:12:10,099 [DEBUG]: After request, CSP updated with nonce: BRY01/mg1G9fkIFN1QqmgQ== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:84]
2023-11-10 22:12:10,228 [DEBUG]: Before request, nonce generated: 4cEw61JSl9XabSVcXDy0XQ== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:72]
2023-11-10 22:12:10,229 [DEBUG]: After request, CSP updated with nonce: 4cEw61JSl9XabSVcXDy0XQ== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:84]
2023-11-10 22:12:10,233 [DEBUG]: Before request, nonce generated: GqiwsmC2Xgb7AN+BUVGx7g== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:72]
2023-11-10 22:12:10,242 [DEBUG]: Before request, nonce generated: z7MSP+AxLwZbt2TIpgOPEw== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:72]
2023-11-10 22:12:10,244 [DEBUG]: After request, CSP updated with nonce: z7MSP+AxLwZbt2TIpgOPEw== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:84]
2023-11-10 22:12:10,275 [DEBUG]: Before request, nonce generated: sLsQLrf2Nowa0/i8uAH9Dw== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:72]
2023-11-10 22:12:10,286 [DEBUG]: After request, CSP updated with nonce: sLsQLrf2Nowa0/i8uAH9Dw== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:84]
2023-11-10 22:12:10,282 [DEBUG]: After request, CSP updated with nonce: GqiwsmC2Xgb7AN+BUVGx7g== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:84]
2023-11-10 22:12:10,291 [DEBUG]: Before request, nonce generated: 0UpblAjoH214mcMskLRY7w== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:72]
2023-11-10 22:12:10,307 [DEBUG]: After request, CSP updated with nonce: 0UpblAjoH214mcMskLRY7w== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:84]
2023-11-10 22:12:10,296 [DEBUG]: Before request, nonce generated: o0N0VYjPtQLr29C2sQXHsw== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:72]
2023-11-10 22:12:10,312 [DEBUG]: After request, CSP updated with nonce: o0N0VYjPtQLr29C2sQXHsw== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:84]
2023-11-10 22:45:43,159 [DEBUG]: Before request, nonce generated: 4uEYe5EPrHxW9G98rRZpuA== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:72]
2023-11-10 22:47:35,357 [DEBUG]: Before request, nonce generated: lmy3KSzP3JdmEpcWYZs9vQ== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:72]
2023-11-10 22:47:35,402 [DEBUG]: After request, CSP updated with nonce: lmy3KSzP3JdmEpcWYZs9vQ== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:84]
2023-11-10 22:47:35,438 [DEBUG]: Before request, nonce generated: MLDF+pCQ0P7qQzpWnW0tlw== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:72]
2023-11-10 22:47:35,439 [DEBUG]: After request, CSP updated with nonce: MLDF+pCQ0P7qQzpWnW0tlw== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:84]
2023-11-10 22:47:35,449 [DEBUG]: Before request, nonce generated: ahIye2J2CvEtOI688eUW5Q== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:72]
2023-11-10 22:47:35,450 [DEBUG]: After request, CSP updated with nonce: ahIye2J2CvEtOI688eUW5Q== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:84]
2023-11-10 22:47:35,538 [DEBUG]: Before request, nonce generated: JbIRvQpo3VSz3PPIspARNw== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:72]
2023-11-10 22:47:35,538 [DEBUG]: After request, CSP updated with nonce: JbIRvQpo3VSz3PPIspARNw== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:84]
2023-11-10 22:47:40,047 [DEBUG]: Before request, nonce generated: fEzl4W8V/sWuOVx2H2JDvw== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:72]
2023-11-10 22:50:17,675 [DEBUG]: Before request, nonce generated: tRyunSNOuV7zcpJEFX+WAQ== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:72]
2023-11-10 22:50:17,681 [DEBUG]: After request, CSP updated with nonce: tRyunSNOuV7zcpJEFX+WAQ== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:84]
2023-11-10 22:50:17,742 [DEBUG]: Before request, nonce generated: ymxW1j7akeSqS+gMk+3Utw== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:72]
2023-11-10 22:50:17,745 [DEBUG]: After request, CSP updated with nonce: ymxW1j7akeSqS+gMk+3Utw== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:84]
2023-11-10 22:50:17,756 [DEBUG]: Before request, nonce generated: JDHraglcfGJSM7KtXrhbYA== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:72]
2023-11-10 22:50:17,758 [DEBUG]: After request, CSP updated with nonce: JDHraglcfGJSM7KtXrhbYA== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:84]
2023-11-10 22:50:17,822 [DEBUG]: Before request, nonce generated: NnnckMQ+R4HsqZwXeQz/zQ== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:72]
2023-11-10 22:50:17,824 [DEBUG]: After request, CSP updated with nonce: NnnckMQ+R4HsqZwXeQz/zQ== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:84]
2023-11-10 22:50:19,236 [DEBUG]: Before request, nonce generated: hk0cWIjjIeamwCn0QJUDJg== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:72]
2023-11-10 22:55:00,013 [DEBUG]: Before request, nonce generated: kZDXXFC+QXfl82dP05rdIw== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:72]
2023-11-10 22:55:00,046 [DEBUG]: After request, CSP updated with nonce: kZDXXFC+QXfl82dP05rdIw== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:84]
2023-11-10 22:55:00,104 [DEBUG]: Before request, nonce generated: bcvaBGxBhez0Y3W6mz/Hug== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:72]
2023-11-10 22:55:00,132 [DEBUG]: After request, CSP updated with nonce: bcvaBGxBhez0Y3W6mz/Hug== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:84]
2023-11-10 22:55:00,183 [DEBUG]: Before request, nonce generated: WauWi5JRAcyv/c9s2lDmsw== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:72]
2023-11-10 22:55:00,183 [DEBUG]: After request, CSP updated with nonce: WauWi5JRAcyv/c9s2lDmsw== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:84]
2023-11-10 22:55:02,053 [DEBUG]: Before request, nonce generated: 5yC8KXJtYzqAdcHHHiPRKQ== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:72]
2023-11-10 22:55:02,084 [ERROR]: An error occurred: (sqlite3.OperationalError) no such column: users.subscription_type
[SQL: SELECT users.user_id AS users_user_id, users.username AS users_username, users.email AS users_email, users.password AS users_password, users.subscription_status AS users_subscription_status, users.subscription_type AS users_subscription_type, users.subscription_end_date AS users_subscription_end_date, users.created_at AS users_created_at, users.updated_at AS users_updated_at 
FROM users 
WHERE users.email = ?
 LIMIT ? OFFSET ?]
[parameters: ('graceblanche16@gmail.com', 1, 0)]
(Background on this error at: https://sqlalche.me/e/20/e3q8) [in /Users/paul/Tipster_Arena_Project/TipsterArena/errors/handlers.py:53]
Traceback (most recent call last):
  File "/Users/paul/Tipster_Arena_Project/venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1965, in _exec_single_context
    self.dialect.do_execute(
  File "/Users/paul/Tipster_Arena_Project/venv/lib/python3.11/site-packages/sqlalchemy/engine/default.py", line 921, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: no such column: users.subscription_type

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/Users/paul/Tipster_Arena_Project/venv/lib/python3.11/site-packages/flask/app.py", line 867, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/paul/Tipster_Arena_Project/venv/lib/python3.11/site-packages/flask/app.py", line 852, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/paul/Tipster_Arena_Project/TipsterArena/auth.py", line 139, in login
    user = User.query.filter_by(email=form.email.data).first()
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/paul/Tipster_Arena_Project/venv/lib/python3.11/site-packages/sqlalchemy/orm/query.py", line 2743, in first
    return self.limit(1)._iter().first()  # type: ignore
           ^^^^^^^^^^^^^^^^^^^^^
  File "/Users/paul/Tipster_Arena_Project/venv/lib/python3.11/site-packages/sqlalchemy/orm/query.py", line 2842, in _iter
    result: Union[ScalarResult[_T], Result[_T]] = self.session.execute(
                                                  ^^^^^^^^^^^^^^^^^^^^^
  File "/Users/paul/Tipster_Arena_Project/venv/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 2262, in execute
    return self._execute_internal(
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/paul/Tipster_Arena_Project/venv/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 2144, in _execute_internal
    result: Result[Any] = compile_state_cls.orm_execute_statement(
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/paul/Tipster_Arena_Project/venv/lib/python3.11/site-packages/sqlalchemy/orm/context.py", line 293, in orm_execute_statement
    result = conn.execute(
             ^^^^^^^^^^^^^
  File "/Users/paul/Tipster_Arena_Project/venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1412, in execute
    return meth(
           ^^^^^
  File "/Users/paul/Tipster_Arena_Project/venv/lib/python3.11/site-packages/sqlalchemy/sql/elements.py", line 516, in _execute_on_connection
    return connection._execute_clauseelement(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/paul/Tipster_Arena_Project/venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1635, in _execute_clauseelement
    ret = self._execute_context(
          ^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/paul/Tipster_Arena_Project/venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1844, in _execute_context
    return self._exec_single_context(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/paul/Tipster_Arena_Project/venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1984, in _exec_single_context
    self._handle_dbapi_exception(
  File "/Users/paul/Tipster_Arena_Project/venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 2339, in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "/Users/paul/Tipster_Arena_Project/venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1965, in _exec_single_context
    self.dialect.do_execute(
  File "/Users/paul/Tipster_Arena_Project/venv/lib/python3.11/site-packages/sqlalchemy/engine/default.py", line 921, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) no such column: users.subscription_type
[SQL: SELECT users.user_id AS users_user_id, users.username AS users_username, users.email AS users_email, users.password AS users_password, users.subscription_status AS users_subscription_status, users.subscription_type AS users_subscription_type, users.subscription_end_date AS users_subscription_end_date, users.created_at AS users_created_at, users.updated_at AS users_updated_at 
FROM users 
WHERE users.email = ?
 LIMIT ? OFFSET ?]
[parameters: ('graceblanche16@gmail.com', 1, 0)]
(Background on this error at: https://sqlalche.me/e/20/e3q8)
2023-11-10 22:55:02,115 [DEBUG]: After request, CSP updated with nonce: 5yC8KXJtYzqAdcHHHiPRKQ== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:84]
2023-11-10 22:55:02,229 [DEBUG]: Before request, nonce generated: uoRC/aCWEyYgLSeez+7eyw== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:72]
2023-11-10 22:55:02,229 [DEBUG]: After request, CSP updated with nonce: uoRC/aCWEyYgLSeez+7eyw== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:84]
2023-11-10 22:55:02,249 [DEBUG]: Before request, nonce generated: T/4nlTA3Pc44AWH2fM6z9A== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:72]
2023-11-10 22:55:02,265 [DEBUG]: After request, CSP updated with nonce: T/4nlTA3Pc44AWH2fM6z9A== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:84]
2023-11-10 22:59:14,131 [DEBUG]: Before request, nonce generated: hg/6errQoBjbvBhJbWV7Yg== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:72]
2023-11-10 22:59:14,169 [DEBUG]: After request, CSP updated with nonce: hg/6errQoBjbvBhJbWV7Yg== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:84]
2023-11-10 22:59:16,208 [DEBUG]: Before request, nonce generated: Bd235j8Drjkm+HP7+MwVgA== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:72]
2023-11-10 22:59:16,239 [ERROR]: An error occurred: (sqlite3.OperationalError) no such column: users.subscription_type
[SQL: SELECT users.user_id AS users_user_id, users.username AS users_username, users.email AS users_email, users.password AS users_password, users.subscription_status AS users_subscription_status, users.subscription_type AS users_subscription_type, users.subscription_end_date AS users_subscription_end_date, users.created_at AS users_created_at, users.updated_at AS users_updated_at 
FROM users 
WHERE users.email = ?
 LIMIT ? OFFSET ?]
[parameters: ('graceblanche16@gmail.com', 1, 0)]
(Background on this error at: https://sqlalche.me/e/20/e3q8) [in /Users/paul/Tipster_Arena_Project/TipsterArena/errors/handlers.py:53]
Traceback (most recent call last):
  File "/Users/paul/Tipster_Arena_Project/venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1965, in _exec_single_context
    self.dialect.do_execute(
  File "/Users/paul/Tipster_Arena_Project/venv/lib/python3.11/site-packages/sqlalchemy/engine/default.py", line 921, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: no such column: users.subscription_type

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/Users/paul/Tipster_Arena_Project/venv/lib/python3.11/site-packages/flask/app.py", line 867, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/paul/Tipster_Arena_Project/venv/lib/python3.11/site-packages/flask/app.py", line 852, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/paul/Tipster_Arena_Project/TipsterArena/auth.py", line 139, in login
    user = User.query.filter_by(email=form.email.data).first()
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/paul/Tipster_Arena_Project/venv/lib/python3.11/site-packages/sqlalchemy/orm/query.py", line 2743, in first
    return self.limit(1)._iter().first()  # type: ignore
           ^^^^^^^^^^^^^^^^^^^^^
  File "/Users/paul/Tipster_Arena_Project/venv/lib/python3.11/site-packages/sqlalchemy/orm/query.py", line 2842, in _iter
    result: Union[ScalarResult[_T], Result[_T]] = self.session.execute(
                                                  ^^^^^^^^^^^^^^^^^^^^^
  File "/Users/paul/Tipster_Arena_Project/venv/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 2262, in execute
    return self._execute_internal(
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/paul/Tipster_Arena_Project/venv/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 2144, in _execute_internal
    result: Result[Any] = compile_state_cls.orm_execute_statement(
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/paul/Tipster_Arena_Project/venv/lib/python3.11/site-packages/sqlalchemy/orm/context.py", line 293, in orm_execute_statement
    result = conn.execute(
             ^^^^^^^^^^^^^
  File "/Users/paul/Tipster_Arena_Project/venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1412, in execute
    return meth(
           ^^^^^
  File "/Users/paul/Tipster_Arena_Project/venv/lib/python3.11/site-packages/sqlalchemy/sql/elements.py", line 516, in _execute_on_connection
    return connection._execute_clauseelement(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/paul/Tipster_Arena_Project/venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1635, in _execute_clauseelement
    ret = self._execute_context(
          ^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/paul/Tipster_Arena_Project/venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1844, in _execute_context
    return self._exec_single_context(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/paul/Tipster_Arena_Project/venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1984, in _exec_single_context
    self._handle_dbapi_exception(
  File "/Users/paul/Tipster_Arena_Project/venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 2339, in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "/Users/paul/Tipster_Arena_Project/venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1965, in _exec_single_context
    self.dialect.do_execute(
  File "/Users/paul/Tipster_Arena_Project/venv/lib/python3.11/site-packages/sqlalchemy/engine/default.py", line 921, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) no such column: users.subscription_type
[SQL: SELECT users.user_id AS users_user_id, users.username AS users_username, users.email AS users_email, users.password AS users_password, users.subscription_status AS users_subscription_status, users.subscription_type AS users_subscription_type, users.subscription_end_date AS users_subscription_end_date, users.created_at AS users_created_at, users.updated_at AS users_updated_at 
FROM users 
WHERE users.email = ?
 LIMIT ? OFFSET ?]
[parameters: ('graceblanche16@gmail.com', 1, 0)]
(Background on this error at: https://sqlalche.me/e/20/e3q8)
2023-11-10 22:59:16,268 [DEBUG]: After request, CSP updated with nonce: Bd235j8Drjkm+HP7+MwVgA== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:84]
2023-11-10 22:59:16,318 [DEBUG]: Before request, nonce generated: RygXrMyTMztJfl9t9ocV1Q== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:72]
2023-11-10 22:59:16,334 [DEBUG]: Before request, nonce generated: 4Fof+CCUKRNvCyMVBCJD5g== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:72]
2023-11-10 22:59:16,335 [DEBUG]: After request, CSP updated with nonce: RygXrMyTMztJfl9t9ocV1Q== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:84]
2023-11-10 22:59:16,341 [DEBUG]: After request, CSP updated with nonce: 4Fof+CCUKRNvCyMVBCJD5g== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:84]
2023-11-10 22:59:21,525 [DEBUG]: Before request, nonce generated: Hqt5qsy9h4WCD4QGpsw00w== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:72]
2023-11-10 22:59:21,528 [ERROR]: An error occurred: (sqlite3.OperationalError) no such column: users.subscription_type
[SQL: SELECT users.user_id AS users_user_id, users.username AS users_username, users.email AS users_email, users.password AS users_password, users.subscription_status AS users_subscription_status, users.subscription_type AS users_subscription_type, users.subscription_end_date AS users_subscription_end_date, users.created_at AS users_created_at, users.updated_at AS users_updated_at 
FROM users 
WHERE users.email = ?
 LIMIT ? OFFSET ?]
[parameters: ('graceblanche16@gmail.com', 1, 0)]
(Background on this error at: https://sqlalche.me/e/20/e3q8) [in /Users/paul/Tipster_Arena_Project/TipsterArena/errors/handlers.py:53]
Traceback (most recent call last):
  File "/Users/paul/Tipster_Arena_Project/venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1965, in _exec_single_context
    self.dialect.do_execute(
  File "/Users/paul/Tipster_Arena_Project/venv/lib/python3.11/site-packages/sqlalchemy/engine/default.py", line 921, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: no such column: users.subscription_type

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/Users/paul/Tipster_Arena_Project/venv/lib/python3.11/site-packages/flask/app.py", line 867, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/paul/Tipster_Arena_Project/venv/lib/python3.11/site-packages/flask/app.py", line 852, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/paul/Tipster_Arena_Project/TipsterArena/auth.py", line 139, in login
    user = User.query.filter_by(email=form.email.data).first()
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/paul/Tipster_Arena_Project/venv/lib/python3.11/site-packages/sqlalchemy/orm/query.py", line 2743, in first
    return self.limit(1)._iter().first()  # type: ignore
           ^^^^^^^^^^^^^^^^^^^^^
  File "/Users/paul/Tipster_Arena_Project/venv/lib/python3.11/site-packages/sqlalchemy/orm/query.py", line 2842, in _iter
    result: Union[ScalarResult[_T], Result[_T]] = self.session.execute(
                                                  ^^^^^^^^^^^^^^^^^^^^^
  File "/Users/paul/Tipster_Arena_Project/venv/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 2262, in execute
    return self._execute_internal(
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/paul/Tipster_Arena_Project/venv/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 2144, in _execute_internal
    result: Result[Any] = compile_state_cls.orm_execute_statement(
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/paul/Tipster_Arena_Project/venv/lib/python3.11/site-packages/sqlalchemy/orm/context.py", line 293, in orm_execute_statement
    result = conn.execute(
             ^^^^^^^^^^^^^
  File "/Users/paul/Tipster_Arena_Project/venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1412, in execute
    return meth(
           ^^^^^
  File "/Users/paul/Tipster_Arena_Project/venv/lib/python3.11/site-packages/sqlalchemy/sql/elements.py", line 516, in _execute_on_connection
    return connection._execute_clauseelement(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/paul/Tipster_Arena_Project/venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1635, in _execute_clauseelement
    ret = self._execute_context(
          ^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/paul/Tipster_Arena_Project/venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1844, in _execute_context
    return self._exec_single_context(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/paul/Tipster_Arena_Project/venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1984, in _exec_single_context
    self._handle_dbapi_exception(
  File "/Users/paul/Tipster_Arena_Project/venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 2339, in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "/Users/paul/Tipster_Arena_Project/venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1965, in _exec_single_context
    self.dialect.do_execute(
  File "/Users/paul/Tipster_Arena_Project/venv/lib/python3.11/site-packages/sqlalchemy/engine/default.py", line 921, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) no such column: users.subscription_type
[SQL: SELECT users.user_id AS users_user_id, users.username AS users_username, users.email AS users_email, users.password AS users_password, users.subscription_status AS users_subscription_status, users.subscription_type AS users_subscription_type, users.subscription_end_date AS users_subscription_end_date, users.created_at AS users_created_at, users.updated_at AS users_updated_at 
FROM users 
WHERE users.email = ?
 LIMIT ? OFFSET ?]
[parameters: ('graceblanche16@gmail.com', 1, 0)]
(Background on this error at: https://sqlalche.me/e/20/e3q8)
2023-11-10 22:59:21,531 [DEBUG]: After request, CSP updated with nonce: Hqt5qsy9h4WCD4QGpsw00w== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:84]
2023-11-10 22:59:21,580 [DEBUG]: Before request, nonce generated: +IFdvNcEoZXVoYxGN+UK1A== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:72]
2023-11-10 22:59:21,581 [DEBUG]: After request, CSP updated with nonce: +IFdvNcEoZXVoYxGN+UK1A== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:84]
2023-11-10 22:59:21,590 [DEBUG]: Before request, nonce generated: IyKyixXzMhrJAlUPzU6Qtg== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:72]
2023-11-10 22:59:21,591 [DEBUG]: After request, CSP updated with nonce: IyKyixXzMhrJAlUPzU6Qtg== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:84]
2023-11-10 22:59:27,853 [DEBUG]: Before request, nonce generated: H+m989/rXbkNwl1YVnDNlw== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:72]
2023-11-10 22:59:27,856 [DEBUG]: After request, CSP updated with nonce: H+m989/rXbkNwl1YVnDNlw== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:84]
2023-11-10 22:59:29,092 [DEBUG]: Before request, nonce generated: V5NehwS6a50+0aNJi+r49w== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:72]
2023-11-10 22:59:29,113 [DEBUG]: After request, CSP updated with nonce: V5NehwS6a50+0aNJi+r49w== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:84]
2023-11-10 22:59:32,573 [DEBUG]: Before request, nonce generated: B3x38RUOavS05h2/tdFvPg== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:72]
2023-11-10 22:59:32,574 [DEBUG]: After request, CSP updated with nonce: B3x38RUOavS05h2/tdFvPg== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:84]
2023-11-10 22:59:32,687 [DEBUG]: Before request, nonce generated: 8FUlr3G0C3EF+KjCp2R+/g== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:72]
2023-11-10 22:59:32,701 [DEBUG]: After request, CSP updated with nonce: 8FUlr3G0C3EF+KjCp2R+/g== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:84]
2023-11-10 22:59:34,491 [DEBUG]: Before request, nonce generated: lazEPhWJha/kthr/pxu1Fg== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:72]
2023-11-10 22:59:34,495 [ERROR]: An error occurred: (sqlite3.OperationalError) no such column: users.subscription_type
[SQL: SELECT users.user_id AS users_user_id, users.username AS users_username, users.email AS users_email, users.password AS users_password, users.subscription_status AS users_subscription_status, users.subscription_type AS users_subscription_type, users.subscription_end_date AS users_subscription_end_date, users.created_at AS users_created_at, users.updated_at AS users_updated_at 
FROM users 
WHERE users.email = ?
 LIMIT ? OFFSET ?]
[parameters: ('graceblanche16@gmail.com', 1, 0)]
(Background on this error at: https://sqlalche.me/e/20/e3q8) [in /Users/paul/Tipster_Arena_Project/TipsterArena/errors/handlers.py:53]
Traceback (most recent call last):
  File "/Users/paul/Tipster_Arena_Project/venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1965, in _exec_single_context
    self.dialect.do_execute(
  File "/Users/paul/Tipster_Arena_Project/venv/lib/python3.11/site-packages/sqlalchemy/engine/default.py", line 921, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: no such column: users.subscription_type

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/Users/paul/Tipster_Arena_Project/venv/lib/python3.11/site-packages/flask/app.py", line 867, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/paul/Tipster_Arena_Project/venv/lib/python3.11/site-packages/flask/app.py", line 852, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/paul/Tipster_Arena_Project/TipsterArena/auth.py", line 139, in login
    user = User.query.filter_by(email=form.email.data).first()
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/paul/Tipster_Arena_Project/venv/lib/python3.11/site-packages/sqlalchemy/orm/query.py", line 2743, in first
    return self.limit(1)._iter().first()  # type: ignore
           ^^^^^^^^^^^^^^^^^^^^^
  File "/Users/paul/Tipster_Arena_Project/venv/lib/python3.11/site-packages/sqlalchemy/orm/query.py", line 2842, in _iter
    result: Union[ScalarResult[_T], Result[_T]] = self.session.execute(
                                                  ^^^^^^^^^^^^^^^^^^^^^
  File "/Users/paul/Tipster_Arena_Project/venv/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 2262, in execute
    return self._execute_internal(
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/paul/Tipster_Arena_Project/venv/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 2144, in _execute_internal
    result: Result[Any] = compile_state_cls.orm_execute_statement(
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/paul/Tipster_Arena_Project/venv/lib/python3.11/site-packages/sqlalchemy/orm/context.py", line 293, in orm_execute_statement
    result = conn.execute(
             ^^^^^^^^^^^^^
  File "/Users/paul/Tipster_Arena_Project/venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1412, in execute
    return meth(
           ^^^^^
  File "/Users/paul/Tipster_Arena_Project/venv/lib/python3.11/site-packages/sqlalchemy/sql/elements.py", line 516, in _execute_on_connection
    return connection._execute_clauseelement(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/paul/Tipster_Arena_Project/venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1635, in _execute_clauseelement
    ret = self._execute_context(
          ^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/paul/Tipster_Arena_Project/venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1844, in _execute_context
    return self._exec_single_context(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/paul/Tipster_Arena_Project/venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1984, in _exec_single_context
    self._handle_dbapi_exception(
  File "/Users/paul/Tipster_Arena_Project/venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 2339, in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "/Users/paul/Tipster_Arena_Project/venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1965, in _exec_single_context
    self.dialect.do_execute(
  File "/Users/paul/Tipster_Arena_Project/venv/lib/python3.11/site-packages/sqlalchemy/engine/default.py", line 921, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) no such column: users.subscription_type
[SQL: SELECT users.user_id AS users_user_id, users.username AS users_username, users.email AS users_email, users.password AS users_password, users.subscription_status AS users_subscription_status, users.subscription_type AS users_subscription_type, users.subscription_end_date AS users_subscription_end_date, users.created_at AS users_created_at, users.updated_at AS users_updated_at 
FROM users 
WHERE users.email = ?
 LIMIT ? OFFSET ?]
[parameters: ('graceblanche16@gmail.com', 1, 0)]
(Background on this error at: https://sqlalche.me/e/20/e3q8)
2023-11-10 22:59:34,500 [DEBUG]: After request, CSP updated with nonce: lazEPhWJha/kthr/pxu1Fg== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:84]
2023-11-10 22:59:34,569 [DEBUG]: Before request, nonce generated: FMuHSwEBneCEseZppSPQwQ== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:72]
2023-11-10 22:59:34,570 [DEBUG]: After request, CSP updated with nonce: FMuHSwEBneCEseZppSPQwQ== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:84]
2023-11-10 22:59:34,578 [DEBUG]: Before request, nonce generated: TLz9olBGhw2ytfzy46dBsw== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:72]
2023-11-10 22:59:34,579 [DEBUG]: After request, CSP updated with nonce: TLz9olBGhw2ytfzy46dBsw== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:84]
2023-11-10 23:01:36,508 [DEBUG]: Before request, nonce generated: 1w3Jt7Ea2DRSfZbigHTReQ== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:72]
2023-11-10 23:01:36,565 [DEBUG]: After request, CSP updated with nonce: 1w3Jt7Ea2DRSfZbigHTReQ== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:84]
2023-11-10 23:01:36,615 [DEBUG]: Before request, nonce generated: oIfRzNF2YCw61nd7iaoJ2Q== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:72]
2023-11-10 23:01:36,620 [DEBUG]: Before request, nonce generated: HexV6bZxUiPAVhMhLRvcNA== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:72]
2023-11-10 23:01:36,635 [DEBUG]: After request, CSP updated with nonce: HexV6bZxUiPAVhMhLRvcNA== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:84]
2023-11-10 23:01:36,646 [DEBUG]: After request, CSP updated with nonce: oIfRzNF2YCw61nd7iaoJ2Q== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:84]
2023-11-10 23:01:41,322 [DEBUG]: Before request, nonce generated: dmQ/ZW3O+EVrjWzLbI9GTA== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:72]
2023-11-10 23:01:41,345 [DEBUG]: After request, CSP updated with nonce: dmQ/ZW3O+EVrjWzLbI9GTA== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:84]
2023-11-10 23:01:41,409 [DEBUG]: Before request, nonce generated: XaOqtSB69LPtdq+JP572aw== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:72]
2023-11-10 23:01:41,411 [DEBUG]: After request, CSP updated with nonce: XaOqtSB69LPtdq+JP572aw== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:84]
2023-11-10 23:01:42,666 [DEBUG]: Before request, nonce generated: ufYLGbFwQ4dF+zmz1tmGdg== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:72]
2023-11-10 23:01:42,738 [ERROR]: An error occurred: (sqlite3.OperationalError) no such column: users.subscription_type
[SQL: SELECT users.user_id AS users_user_id, users.username AS users_username, users.email AS users_email, users.password AS users_password, users.subscription_status AS users_subscription_status, users.subscription_type AS users_subscription_type, users.subscription_end_date AS users_subscription_end_date, users.created_at AS users_created_at, users.updated_at AS users_updated_at 
FROM users 
WHERE users.email = ?
 LIMIT ? OFFSET ?]
[parameters: ('graceblanche16@gmail.com', 1, 0)]
(Background on this error at: https://sqlalche.me/e/20/e3q8) [in /Users/paul/Tipster_Arena_Project/TipsterArena/errors/handlers.py:53]
Traceback (most recent call last):
  File "/Users/paul/Tipster_Arena_Project/venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1965, in _exec_single_context
    self.dialect.do_execute(
  File "/Users/paul/Tipster_Arena_Project/venv/lib/python3.11/site-packages/sqlalchemy/engine/default.py", line 921, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: no such column: users.subscription_type

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/Users/paul/Tipster_Arena_Project/venv/lib/python3.11/site-packages/flask/app.py", line 867, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/paul/Tipster_Arena_Project/venv/lib/python3.11/site-packages/flask/app.py", line 852, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/paul/Tipster_Arena_Project/TipsterArena/auth.py", line 139, in login
    user = User.query.filter_by(email=form.email.data).first()
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/paul/Tipster_Arena_Project/venv/lib/python3.11/site-packages/sqlalchemy/orm/query.py", line 2743, in first
    return self.limit(1)._iter().first()  # type: ignore
           ^^^^^^^^^^^^^^^^^^^^^
  File "/Users/paul/Tipster_Arena_Project/venv/lib/python3.11/site-packages/sqlalchemy/orm/query.py", line 2842, in _iter
    result: Union[ScalarResult[_T], Result[_T]] = self.session.execute(
                                                  ^^^^^^^^^^^^^^^^^^^^^
  File "/Users/paul/Tipster_Arena_Project/venv/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 2262, in execute
    return self._execute_internal(
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/paul/Tipster_Arena_Project/venv/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 2144, in _execute_internal
    result: Result[Any] = compile_state_cls.orm_execute_statement(
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/paul/Tipster_Arena_Project/venv/lib/python3.11/site-packages/sqlalchemy/orm/context.py", line 293, in orm_execute_statement
    result = conn.execute(
             ^^^^^^^^^^^^^
  File "/Users/paul/Tipster_Arena_Project/venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1412, in execute
    return meth(
           ^^^^^
  File "/Users/paul/Tipster_Arena_Project/venv/lib/python3.11/site-packages/sqlalchemy/sql/elements.py", line 516, in _execute_on_connection
    return connection._execute_clauseelement(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/paul/Tipster_Arena_Project/venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1635, in _execute_clauseelement
    ret = self._execute_context(
          ^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/paul/Tipster_Arena_Project/venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1844, in _execute_context
    return self._exec_single_context(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/paul/Tipster_Arena_Project/venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1984, in _exec_single_context
    self._handle_dbapi_exception(
  File "/Users/paul/Tipster_Arena_Project/venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 2339, in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "/Users/paul/Tipster_Arena_Project/venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1965, in _exec_single_context
    self.dialect.do_execute(
  File "/Users/paul/Tipster_Arena_Project/venv/lib/python3.11/site-packages/sqlalchemy/engine/default.py", line 921, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) no such column: users.subscription_type
[SQL: SELECT users.user_id AS users_user_id, users.username AS users_username, users.email AS users_email, users.password AS users_password, users.subscription_status AS users_subscription_status, users.subscription_type AS users_subscription_type, users.subscription_end_date AS users_subscription_end_date, users.created_at AS users_created_at, users.updated_at AS users_updated_at 
FROM users 
WHERE users.email = ?
 LIMIT ? OFFSET ?]
[parameters: ('graceblanche16@gmail.com', 1, 0)]
(Background on this error at: https://sqlalche.me/e/20/e3q8)
2023-11-10 23:01:42,771 [DEBUG]: After request, CSP updated with nonce: ufYLGbFwQ4dF+zmz1tmGdg== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:84]
2023-11-10 23:01:42,808 [DEBUG]: Before request, nonce generated: 48hD51v/0fgO4v34ty61lw== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:72]
2023-11-10 23:01:42,810 [DEBUG]: After request, CSP updated with nonce: 48hD51v/0fgO4v34ty61lw== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:84]
2023-11-10 23:01:42,818 [DEBUG]: Before request, nonce generated: ZGotf9yhPKiDyuH9mIznoA== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:72]
2023-11-10 23:01:42,819 [DEBUG]: After request, CSP updated with nonce: ZGotf9yhPKiDyuH9mIznoA== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:84]
2023-11-10 23:01:44,568 [DEBUG]: Before request, nonce generated: iUJ+HRTOEfISmG/t0gdIvw== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:72]
2023-11-10 23:01:44,578 [DEBUG]: After request, CSP updated with nonce: iUJ+HRTOEfISmG/t0gdIvw== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:84]
2023-11-10 23:01:44,664 [DEBUG]: Before request, nonce generated: 6Od0mr3YLBZFXLa0TaQ+aw== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:72]
2023-11-10 23:01:44,665 [DEBUG]: After request, CSP updated with nonce: 6Od0mr3YLBZFXLa0TaQ+aw== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:84]
2023-11-10 23:01:44,678 [DEBUG]: Before request, nonce generated: PsRuX/eO1nhbQ+VJGhuiwg== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:72]
2023-11-10 23:01:44,682 [DEBUG]: After request, CSP updated with nonce: PsRuX/eO1nhbQ+VJGhuiwg== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:84]
2023-11-10 23:01:44,724 [DEBUG]: Before request, nonce generated: 09NlB41ggO/3qCNKbQC0JA== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:72]
2023-11-10 23:01:44,728 [DEBUG]: Before request, nonce generated: xyL9H/pEqtQksm8wFSbOtQ== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:72]
2023-11-10 23:01:44,733 [DEBUG]: Before request, nonce generated: iPzNsGClQOopr145yYaANw== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:72]
2023-11-10 23:01:44,736 [DEBUG]: Before request, nonce generated: rcM03k9KvWurJ1mK/QaI/w== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:72]
2023-11-10 23:01:44,737 [DEBUG]: After request, CSP updated with nonce: 09NlB41ggO/3qCNKbQC0JA== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:84]
2023-11-10 23:01:44,739 [DEBUG]: Before request, nonce generated: C/oUQ9FJ0snf3vaLdntJTA== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:72]
2023-11-10 23:01:44,742 [DEBUG]: After request, CSP updated with nonce: xyL9H/pEqtQksm8wFSbOtQ== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:84]
2023-11-10 23:01:44,745 [DEBUG]: After request, CSP updated with nonce: iPzNsGClQOopr145yYaANw== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:84]
2023-11-10 23:01:44,746 [DEBUG]: After request, CSP updated with nonce: rcM03k9KvWurJ1mK/QaI/w== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:84]
2023-11-10 23:01:44,750 [DEBUG]: After request, CSP updated with nonce: C/oUQ9FJ0snf3vaLdntJTA== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:84]
2023-11-10 23:17:01,157 [DEBUG]: Before request, nonce generated: 2+8xEpXeuw6XJdWeQ+1Fzw== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:72]
2023-11-10 23:17:01,209 [DEBUG]: After request, CSP updated with nonce: 2+8xEpXeuw6XJdWeQ+1Fzw== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:84]
2023-11-10 23:17:01,260 [DEBUG]: Before request, nonce generated: 6WVrsPFdOYd80T2Pb86ARg== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:72]
2023-11-10 23:17:01,277 [DEBUG]: Before request, nonce generated: njaJNNW5ozl6Iif3HFv5Tw== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:72]
2023-11-10 23:17:01,286 [DEBUG]: After request, CSP updated with nonce: njaJNNW5ozl6Iif3HFv5Tw== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:84]
2023-11-10 23:17:01,291 [DEBUG]: After request, CSP updated with nonce: 6WVrsPFdOYd80T2Pb86ARg== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:84]
2023-11-10 23:17:01,364 [DEBUG]: Before request, nonce generated: /37OtGqP/Ijhw4eLucO7Gw== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:72]
2023-11-10 23:17:01,367 [DEBUG]: After request, CSP updated with nonce: /37OtGqP/Ijhw4eLucO7Gw== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:84]
2023-11-10 23:17:29,096 [DEBUG]: Before request, nonce generated: jKoVY9NVdfgOJtkGARvb1Q== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:72]
2023-11-10 23:17:29,133 [ERROR]: An error occurred: (sqlite3.OperationalError) no such column: users.subscription_type
[SQL: SELECT users.user_id AS users_user_id, users.username AS users_username, users.email AS users_email, users.password AS users_password, users.subscription_status AS users_subscription_status, users.subscription_type AS users_subscription_type, users.subscription_end_date AS users_subscription_end_date, users.created_at AS users_created_at, users.updated_at AS users_updated_at 
FROM users 
WHERE users.email = ?
 LIMIT ? OFFSET ?]
[parameters: ('liamblanche21@gmail.com', 1, 0)]
(Background on this error at: https://sqlalche.me/e/20/e3q8) [in /Users/paul/Tipster_Arena_Project/TipsterArena/errors/handlers.py:53]
Traceback (most recent call last):
  File "/Users/paul/Tipster_Arena_Project/venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1965, in _exec_single_context
    self.dialect.do_execute(
  File "/Users/paul/Tipster_Arena_Project/venv/lib/python3.11/site-packages/sqlalchemy/engine/default.py", line 921, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: no such column: users.subscription_type

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/Users/paul/Tipster_Arena_Project/venv/lib/python3.11/site-packages/flask/app.py", line 867, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/paul/Tipster_Arena_Project/venv/lib/python3.11/site-packages/flask/app.py", line 852, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/paul/Tipster_Arena_Project/TipsterArena/auth.py", line 94, in register
    user = User.query.filter_by(email=form.email.data).first()
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/paul/Tipster_Arena_Project/venv/lib/python3.11/site-packages/sqlalchemy/orm/query.py", line 2743, in first
    return self.limit(1)._iter().first()  # type: ignore
           ^^^^^^^^^^^^^^^^^^^^^
  File "/Users/paul/Tipster_Arena_Project/venv/lib/python3.11/site-packages/sqlalchemy/orm/query.py", line 2842, in _iter
    result: Union[ScalarResult[_T], Result[_T]] = self.session.execute(
                                                  ^^^^^^^^^^^^^^^^^^^^^
  File "/Users/paul/Tipster_Arena_Project/venv/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 2262, in execute
    return self._execute_internal(
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/paul/Tipster_Arena_Project/venv/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 2144, in _execute_internal
    result: Result[Any] = compile_state_cls.orm_execute_statement(
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/paul/Tipster_Arena_Project/venv/lib/python3.11/site-packages/sqlalchemy/orm/context.py", line 293, in orm_execute_statement
    result = conn.execute(
             ^^^^^^^^^^^^^
  File "/Users/paul/Tipster_Arena_Project/venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1412, in execute
    return meth(
           ^^^^^
  File "/Users/paul/Tipster_Arena_Project/venv/lib/python3.11/site-packages/sqlalchemy/sql/elements.py", line 516, in _execute_on_connection
    return connection._execute_clauseelement(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/paul/Tipster_Arena_Project/venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1635, in _execute_clauseelement
    ret = self._execute_context(
          ^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/paul/Tipster_Arena_Project/venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1844, in _execute_context
    return self._exec_single_context(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/paul/Tipster_Arena_Project/venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1984, in _exec_single_context
    self._handle_dbapi_exception(
  File "/Users/paul/Tipster_Arena_Project/venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 2339, in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "/Users/paul/Tipster_Arena_Project/venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1965, in _exec_single_context
    self.dialect.do_execute(
  File "/Users/paul/Tipster_Arena_Project/venv/lib/python3.11/site-packages/sqlalchemy/engine/default.py", line 921, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) no such column: users.subscription_type
[SQL: SELECT users.user_id AS users_user_id, users.username AS users_username, users.email AS users_email, users.password AS users_password, users.subscription_status AS users_subscription_status, users.subscription_type AS users_subscription_type, users.subscription_end_date AS users_subscription_end_date, users.created_at AS users_created_at, users.updated_at AS users_updated_at 
FROM users 
WHERE users.email = ?
 LIMIT ? OFFSET ?]
[parameters: ('liamblanche21@gmail.com', 1, 0)]
(Background on this error at: https://sqlalche.me/e/20/e3q8)
2023-11-10 23:17:29,164 [DEBUG]: After request, CSP updated with nonce: jKoVY9NVdfgOJtkGARvb1Q== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:84]
2023-11-10 23:17:29,220 [DEBUG]: Before request, nonce generated: 1yr5DCSUapQueFUAv45b9w== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:72]
2023-11-10 23:17:29,222 [DEBUG]: Before request, nonce generated: V3vV9cISIoI8VwHDE939xA== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:72]
2023-11-10 23:17:29,224 [DEBUG]: After request, CSP updated with nonce: 1yr5DCSUapQueFUAv45b9w== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:84]
2023-11-10 23:17:29,227 [DEBUG]: After request, CSP updated with nonce: V3vV9cISIoI8VwHDE939xA== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:84]
2023-11-10 23:26:58,063 [DEBUG]: Before request, nonce generated: EGh+XLr8mGyNxy7/vjio+Q== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:72]
2023-11-10 23:26:58,116 [DEBUG]: After request, CSP updated with nonce: EGh+XLr8mGyNxy7/vjio+Q== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:84]
2023-11-10 23:26:58,164 [DEBUG]: Before request, nonce generated: RQzP9Kyn/wSYKDhq42eqGg== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:72]
2023-11-10 23:26:58,173 [DEBUG]: After request, CSP updated with nonce: RQzP9Kyn/wSYKDhq42eqGg== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:84]
2023-11-10 23:26:58,183 [DEBUG]: Before request, nonce generated: ZLqUHnhCur+v/4wyi/DBbg== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:72]
2023-11-10 23:26:58,186 [DEBUG]: After request, CSP updated with nonce: ZLqUHnhCur+v/4wyi/DBbg== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:84]
2023-11-10 23:26:58,269 [DEBUG]: Before request, nonce generated: u+TyZ4gCbOzHNJTMQ/ZXWw== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:72]
2023-11-10 23:26:58,270 [DEBUG]: After request, CSP updated with nonce: u+TyZ4gCbOzHNJTMQ/ZXWw== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:84]
2023-11-10 23:27:31,004 [DEBUG]: Before request, nonce generated: GCXveIPZ9vHs08SkVZTlXA== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:72]
2023-11-10 23:27:31,031 [ERROR]: An error occurred: (sqlite3.OperationalError) no such column: users.subscription_type
[SQL: SELECT users.user_id AS users_user_id, users.username AS users_username, users.email AS users_email, users.password AS users_password, users.subscription_status AS users_subscription_status, users.subscription_type AS users_subscription_type, users.subscription_end_date AS users_subscription_end_date, users.created_at AS users_created_at, users.updated_at AS users_updated_at 
FROM users 
WHERE users.email = ?
 LIMIT ? OFFSET ?]
[parameters: ('liamblanche21@gmail.com', 1, 0)]
(Background on this error at: https://sqlalche.me/e/20/e3q8) [in /Users/paul/Tipster_Arena_Project/TipsterArena/errors/handlers.py:53]
Traceback (most recent call last):
  File "/Users/paul/Tipster_Arena_Project/venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1965, in _exec_single_context
    self.dialect.do_execute(
  File "/Users/paul/Tipster_Arena_Project/venv/lib/python3.11/site-packages/sqlalchemy/engine/default.py", line 921, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: no such column: users.subscription_type

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/Users/paul/Tipster_Arena_Project/venv/lib/python3.11/site-packages/flask/app.py", line 867, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/paul/Tipster_Arena_Project/venv/lib/python3.11/site-packages/flask/app.py", line 852, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/paul/Tipster_Arena_Project/TipsterArena/auth.py", line 94, in register
    user = User.query.filter_by(email=form.email.data).first()
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/paul/Tipster_Arena_Project/venv/lib/python3.11/site-packages/sqlalchemy/orm/query.py", line 2743, in first
    return self.limit(1)._iter().first()  # type: ignore
           ^^^^^^^^^^^^^^^^^^^^^
  File "/Users/paul/Tipster_Arena_Project/venv/lib/python3.11/site-packages/sqlalchemy/orm/query.py", line 2842, in _iter
    result: Union[ScalarResult[_T], Result[_T]] = self.session.execute(
                                                  ^^^^^^^^^^^^^^^^^^^^^
  File "/Users/paul/Tipster_Arena_Project/venv/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 2262, in execute
    return self._execute_internal(
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/paul/Tipster_Arena_Project/venv/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 2144, in _execute_internal
    result: Result[Any] = compile_state_cls.orm_execute_statement(
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/paul/Tipster_Arena_Project/venv/lib/python3.11/site-packages/sqlalchemy/orm/context.py", line 293, in orm_execute_statement
    result = conn.execute(
             ^^^^^^^^^^^^^
  File "/Users/paul/Tipster_Arena_Project/venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1412, in execute
    return meth(
           ^^^^^
  File "/Users/paul/Tipster_Arena_Project/venv/lib/python3.11/site-packages/sqlalchemy/sql/elements.py", line 516, in _execute_on_connection
    return connection._execute_clauseelement(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/paul/Tipster_Arena_Project/venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1635, in _execute_clauseelement
    ret = self._execute_context(
          ^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/paul/Tipster_Arena_Project/venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1844, in _execute_context
    return self._exec_single_context(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/paul/Tipster_Arena_Project/venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1984, in _exec_single_context
    self._handle_dbapi_exception(
  File "/Users/paul/Tipster_Arena_Project/venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 2339, in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "/Users/paul/Tipster_Arena_Project/venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1965, in _exec_single_context
    self.dialect.do_execute(
  File "/Users/paul/Tipster_Arena_Project/venv/lib/python3.11/site-packages/sqlalchemy/engine/default.py", line 921, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) no such column: users.subscription_type
[SQL: SELECT users.user_id AS users_user_id, users.username AS users_username, users.email AS users_email, users.password AS users_password, users.subscription_status AS users_subscription_status, users.subscription_type AS users_subscription_type, users.subscription_end_date AS users_subscription_end_date, users.created_at AS users_created_at, users.updated_at AS users_updated_at 
FROM users 
WHERE users.email = ?
 LIMIT ? OFFSET ?]
[parameters: ('liamblanche21@gmail.com', 1, 0)]
(Background on this error at: https://sqlalche.me/e/20/e3q8)
2023-11-10 23:27:31,056 [DEBUG]: After request, CSP updated with nonce: GCXveIPZ9vHs08SkVZTlXA== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:84]
2023-11-10 23:27:31,133 [DEBUG]: Before request, nonce generated: HHNKxBAEVC6X6zIztyifrQ== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:72]
2023-11-10 23:27:31,135 [DEBUG]: After request, CSP updated with nonce: HHNKxBAEVC6X6zIztyifrQ== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:84]
2023-11-10 23:27:31,143 [DEBUG]: Before request, nonce generated: 2AhH+Lq9l5yrEA7D5jMvkQ== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:72]
2023-11-10 23:27:31,146 [DEBUG]: After request, CSP updated with nonce: 2AhH+Lq9l5yrEA7D5jMvkQ== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:84]
2023-11-10 23:27:31,203 [DEBUG]: Before request, nonce generated: QZeRwQCCxXDGRWp/8UDigA== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:72]
2023-11-10 23:27:31,204 [DEBUG]: After request, CSP updated with nonce: QZeRwQCCxXDGRWp/8UDigA== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:84]
2023-11-10 23:27:35,433 [DEBUG]: Before request, nonce generated: uVDW4N2koUMoQliV/vZNuA== [in /Users/paul/Tipster_Arena_Project/TipsterArena/app.py:72]
